plugins {
    id 'java'
}

group 'at.clanattack'
version '0.4'

dependencies {
    // Bootstrap
    api("io.github.classgraph:classgraph:4.8.151")
    api("com.google.code.gson:gson:2.10")

    // Database
    api(files("lib/surreal.jar"))

    // Discord
    api("net.dv8tion:JDA:5.0.0-alpha.22")
    api("com.github.minndevelopment:jda-ktx:0.9.6-alpha.22")
    api("com.github.minndevelopment:jda-reactor:1.5.1")

    // Temporarily until jda-reactor:1.5.1 is officially released
    api("io.projectreactor:reactor-core:3.5.0")
    api("io.projectreactor.kotlin:reactor-kotlin-extensions:1.2.0")
}