plugins {
    id 'java'
}

group 'at.clanattack'
version '0.2.1'

dependencies {
    // Bootstrap
    api("io.github.classgraph:classgraph:4.8.150")
    api("com.google.code.gson:gson:2.10")

    // Database
    api(files("lib/surreal.jar"))

    // Discord
    api("net.dv8tion:JDA:5.0.0-alpha.22")
    api("com.github.minndevelopment:jda-ktx:0.9.6-alpha.22")
    api("com.github.MinnDevelopment:jda-reactor:1.5.0")
}